body {
    font-family: Arial, sans-serif;
    margin: 40px;
    text-align: center;
    overflow: hidden;
    display: flex;
    margin: 0 auto;
    flex-direction: column;
    color: white;
}

.content {
    background: linear-gradient(180deg, #161616 0%, #1b0d29 100%);
    background-attachment: fixed;
    background-size: cover;
}

input {
    width: 100%;
    background: #272626;
    border-radius: 20px;
    border: 1px solid #161616;
    margin: 2% 0 4%;
    color: white;
    padding: 16px;
}

button {
    margin-top: 62px;
    padding: 10px;
    cursor: pointer;
}

#result {
    margin-top: 20px;
}

.popup-content p {
    margin: 0;
    text-align: start;
}

.popupinsertchannel {
    display: none;
    position: absolute;
}

.select-container {
    text-align: start;
}

.popup {
    display: none;
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background: rgba(0, 0, 0, 0.5);
    justify-content: center;
    align-items: center;
}

.popup-content {
    background: #2c2c2c;
    padding: 40px 97px 55px 70px;
    border-radius: 16px;
    width: 32%;
    position: relative;
    height: 586px;
}

.popup-content h2 {
    margin-bottom: 3%;
}

.popup-content button {
    background: none;
    color: white;
    border: none;
    font-weight: bold;
    font-size: medium;
    transition: 200ms;
    border-bottom: 1px solid;
    margin: 2%;
}

.popup-content button:hover {
    opacity: 0.6;
    transition: 200ms;
}

.popup-content button:hover a {
    transition: 200ms;
    color: green;
}

.popup-buttons {
    position: absolute;
    width: 100%;
    display: flex;
    bottom: 11px;
    right: 11px;
    justify-content: flex-end;
}

button {
    margin-top: 10px;
    padding: 10px;
    cursor: pointer;
}

ul {
    width: 100%;
    display: flex;
    justify-content: flex-start;
    align-items: center;
    list-style: none;
}

li {
    width: fit-content;
    padding: 1% 0;
    border-radius: 9px;
    margin: 0% 1%;
    font-size: 14px;
    list-style: none;
}

li:hover {
    cursor: pointer;
    width: fit-content;
    opacity: 0.7;

}

li.active {
    font-weight: bold;
    font-size: 17px;
}


.sidebar {
    width: 100%;
    height: 73px;
    opacity: 0.8;
    display: flex;
    background: linear-gradient(180deg, rgba(0, 0, 0, 1) 0%, rgb(0 0 0 / 55%) 100%);
    position: absolute;
    background-attachment: fixed;
    background-size: cover;
    color: white;
    flex-direction: row;
    justify-content: center;
    z-index: 40;
    border-bottom: 1px solid #865aff8c;
}

.leftMenu {
    display: flex;
    width: 90%;
    margin-left: 5%;
}

.sidebar h2 {
    margin-right: 3%;
}

.import-export {
    display: flex;
    align-items: center;
    width: 8%;
    margin-right: 5%;
    padding-top: 0;
    justify-content: flex-end;
}

.exportImportBtn {
    margin-right: 10px;
    padding: 10px;
    margin-top: 0;
    cursor: pointer;
    background: #0D0F1A;
    border: none;
    border-radius: 10px;
    display: flex;
    align-items: center;
    color: white;
    justify-content: space-evenly;
    font-size: 0;
    transition: 50ms;

}

.exportImportBtn:hover {
    transition: 50ms;
    font-size: small;
}

.logoBtn {
    width: 25px;
    margin-right: 2%;
}

.exportImportBtn p {
    margin: 0;
}

.channels {
    display: flex;
}

#categoryContent {
    display: flex;
    flex-direction: column;
    margin-left: 3%;
    margin-bottom: 0%;
    margin-top: 4%;
}

.inicio {
    display: flex;
    align-items: center;
    margin-right: 1%;
}

.inicio img {
    width: 49px;
    margin-right: 16px;
}

#categoryContent h2 {
    width: 100%;
    text-align: start;

}

.container {
    height: 91vh;
    overflow: auto;
}

.cards {
    display: flex;
    overflow-x: auto;
    overflow-y: hidden;
    max-width: 98vw;
    position: relative;
    border-bottom: 1px solid rgba(255, 255, 255, 0.158);

}

.options {
    display: flex;
    width: 100%;
    align-items: center;
}

.cards-wrapper {
    position: relative;
    margin: 0;
}

.channelscroll {
    display: flex;
    width: 96vw;
    margin-top: 0.5%;
    border-radius: 10px;
    height: 375px;

}

.tras,
.frente {
    position: absolute;
    top: 14%;
    opacity: 0.9;
    height: 377px;
    border: none;
    font-size: xx-large;
    width: 2%;
    color: white;
    background-color: #060606;
    z-index: 99;
    cursor: pointer;
    transition: 200ms;
}

.tras:hover {
    opacity: 0.8;
    transition: 200ms;
}

.frente:hover {
    opacity: 0.8;
    transition: 200ms;
}

.tras {
    left: 0;
}

.frente {
    right: 0;
}

.channel-card {
    margin-right: 0.5%;
    margin-bottom: 2.5%;
    backdrop-filter: blur(8px);
    width: 397px;
    height: 328px;
    color: white;
    position: relative;
    opacity: 1;
    transition: 200ms;
    border-radius: 10px;
}


.channel-card button {
    background: none;
    z-index: 2;
    font-size: 0;
}

.channel-card p {
    overflow: auto;
    overflow-x: hidden;
    max-height: 70px;
    margin-top: 16px;
    font-size: 12px;
    padding: 0 14%;
    letter-spacing: 1px;
}

.channel-card h3 {
    position: absolute;
    font-size: 0;
    color: white;
    opacity: 0.8;
    top: -10px;
    padding: 4px;
    border-radius: 6px;
    transition: font-size 0.1s ease;
}

.channel-card:hover button {
    font-size: small;
}

.channel-card:hover h3 {
    font-size: large;
    background: #865AFF;
    box-shadow: 0px 0px 14px 2px #9169ff;
}

.btnedelete {
    color: red;
    z-index: 222;
    border-radius: 10px;
    border: none;
    transition: 200ms;
}

.btnedelete:hover {
    background-color: rgb(119, 22, 22);
    color: white;
    transition: 200ms;

}

.btnedit {
    color: #7f8081;
    z-index: 222;
    border: none;
    border-radius: 10px;
    transition: 200ms;

}

.btnedit:hover {
    background-color: #7f8081;
    transition: 200ms;
    color: #000;
}

.btns {
    width: 87%;
    position: absolute;
    bottom: 6px;
    display: flex;
    font-size: 0;
    justify-content: space-between;
    flex-direction: row;
    padding: 0 7%;
    transition: font-size 0.3s ease;
}

.channel-card:hover {
    cursor: pointer;
    transition: 200ms;
    z-index: 10;
    box-shadow: 0 8px 20px rgba(0, 0, 0, 0.6);
    transform: scale(1.14) translateY(6px);

}



#fecharpopup {
    margin: 0;
    top: 18px;
    right: 25px;
    position: absolute;
    background: rgb(121, 21, 21);
    width: 30px;
    height: 30px;
    border-radius: 3px;
    font-weight: normal;
    font-size: 17px;
    padding: 0px;
    border: none;
}

#fecharpopup:hover {
    background: red;
}

.channel-card#primeiro-na-esquerda:hover {
    transform: scale(1.14) translateY(6px) translateX(35px);
}

.channel-card.primeiro-na-esquerda-button:hover {
    transform: scale(1.14) translateY(6px) translateX(var(--deslocamento-hover, 35px));
}

#cadastrarBtn {
    display: inline-block;
    margin-right: 1%;
    margin-bottom: 2%;
    background-color: #14141400;
    width: 265px;
    border: none;
    height: 65px;
    color: white;
    position: relative;
    border-bottom: 1px solid;
    opacity: 1;
    transition: 200ms;
    margin-left: 1.2%;
}

#cadastrarBtn:hover {
    opacity: 0.5;
    transition: 200ms;
}

#titulo {
    display: none;
}

.channel-thumbnail {
    width: 100%;
    height: 195px;
    object-fit: cover;
    display: block;
    margin: 0 auto 5px;
    border-radius: 10px 10px 0 0;
}

::-webkit-scrollbar {
    display: none;
}

::-webkit-scrollbar-track {
    display: none;
}

::-webkit-scrollbar-thumb {
    display: none;
}

::-webkit-scrollbar-thumb:hover {
    background: #ff6565;
}

select {
    color: white;
    cursor: pointer;
    background: #272626;
    padding: 10px;
    border-radius: 20px;
    border: 1px solid #161616;
    margin-top: 4%;
    width: 30%;
}

.custom-select-wrapper {
    position: relative;
    width: 30%;
}

.custom-select-wrapper select {
    appearance: none;
    -webkit-appearance: none;
    -moz-appearance: none;
    width: 100%;
    background: #272626;
    color: white;
    padding: 16px;
    padding-right: 45px;
    /* espaço pra seta */
    border-radius: 20px;
    border: 1px solid #161616;
    font-size: 10px;
    cursor: pointer;
    outline: none;
}

/* seta customizada */
.custom-select-wrapper::after {
    content: "˯";
    position: absolute;
    top: 47%;
    right: 15px;
    transform: translateY(-50%);
    color: #ffffff;
    font-size: 30px;
    pointer-events: none;
    transition: 200ms;

}


.custom-select-wrapper:hover::after {
    transition: 200ms;
    top: 52%;
}

.custom-select-wrapper:active::after {
    top: 70%;
}


@media (max-width: 999px) {
    .channelscroll {
        display: flex;
        width: 100%;
        margin-top: 0.5%;
        border-radius: 10px;
        height: 375px;
        flex-wrap: wrap;
        padding: 3%;
        justify-content: center;
    }

    .leftMenu {
        font-size: xx-small;
    }

    .inicio {
        display: none;
    }

    li {
        font-size: xx-large;
    }

    .import-export {
        width: 0%;
    }

    .logoBtn {
        width: 70px;
    }

    .cards-wrapper {
        margin-top: 8%;
    }

    #categoryContent h2 {
        text-align: center;
        font-size: 60px;
    }

    .tras,
    .frente {
        display: none;
    }

    .cards {
        flex-wrap: wrap;
    }

    .channelscroll {
        flex-wrap: wrap;
        padding: 3%;
        justify-content: center;
        height: 100%;
    }

    .channel-card {
        margin-right: 3.5%;
        width: 400px;
        height: 320px;
        transform: none;
    }

    .channel-card p {
        font-size: 0;
        padding: 0px 2%;
    }

    .channel-card button {
        font-size: x-large;
    }

    .channel-thumbnail {
        height: 242px;
    }

    .exportImportBtn {
        font-size: 0;
        margin-right: 30%;
    }

    .exportImportBtn:hover {
        font-size: 0;
    }

    li.active {
        font-size: xxx-large;
        margin-left: 6%;
    }

    .options {
        align-items: center;
        justify-content: center;
        width: 85%;
    }

    .sidebar {
        height: 128px;
    }

    .import-export {
        width: 10%;
    }

    .channel-card:hover {
        transform: none;
        box-shadow: none;
    }

    .channel-card button {
        background-color: black;
    }

    .btnedelete {
        background-color: rgb(119, 22, 22);

    }

    .btnedit {
        background-color: #7f8081;
    }
}

@media (max-width: 700px) {
    .logoBtn {
        width: 32px;
    }

    li {
        font-size: x-large;
    }

    li.active {
        font-size: large;
        margin-left: 4%;
    }
}